Выполняется считывание двух целочисленных значений в переменные a и b (вводятся в одну строчку через пробел). Необходимо сформировать строку вида: "Переменная a = <значение>, переменная b = <значение>", 
используя оператор конкатенации (соединения) строк. Результат выведите на экран.

#include <stdio.h>

int main() {
    int a, b;

    scanf("%d %d", &a, &b);

    char result[100];
    sprintf(result, "Переменная a = %d, переменная b = %d", a, b);

    printf("%s", result);

    return 0;
}
