В программе до функции main() объявлены два массива типа char с именами buff_1 и buff_2. Эти массивы скрыты в коде, но они существуют. Необходимо в функции main() объявить массив того же типа char с именем buffer длиной 128 элементов. Затем, сформировать указатель с именем ptr_ar на массив buffer. Используя ptr_ar выполнить последовательное копирование значений элементов из массивов buff_1 и buff_2 в массив buffer (то есть, оператор [] для массива buffer не применять). Гарантируется, что длины массива buffer достаточно для хранения двух массивов buff_1 и buff_2.

P. S. В консоль ничего выводить не нужно.

#include <stdio.h>

int main(void)
{
    char buffer[128];
    char *ptr_ar = buffer;

    memcpy(ptr_ar, buff_1, sizeof(buff_1));
    memcpy(ptr_ar + sizeof(buff_1), buff_2, sizeof(buff_2));


    __ASSERT_TESTS__ 
    return 0;
}
