рочитайте из входного потока целое число в переменную value типа int. Объявите массив с именем ar_d типа char и длиной для побайтного хранения числа типа int. Скопируйте значение каждого байта переменной value в массив ar_d. Выведите значения элементов массива ar_d в консоль в виде десятичных чисел в одну строчку через пробел.

  #include <stdio.h>

int main(void)
{
    int value;
    char ar_d[sizeof(int)];

    scanf("%d", &value);

    for (int i = 0; i < sizeof(int); i++) {
        ar_d[i] = (char)((value >> (i * 8)) & 0xFF);
    }

    for (int i = 0; i < sizeof(int); i++) {
        printf("%d ", ar_d[i]);
    }



    __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}
