Напишите программу, которая читает целочисленные значения из входного потока в массив, записанных в одну строчку через пробел. Чтение происходит до тех пор, пока либо не закончатся данные, либо не будет прочитано 10 чисел. После этого выполните проверку: если прочитанные числа неотрицательны (больше или равны 0) и нечетны, то выведите в консоль число 1, иначе - число 0. Попробуйте реализовать эту программу без применения условных операторов.

  #include <stdio.h>

int main(void) {
    int numbers[10];
    int result = 1;

    for (int i = 0; i < 10; i++) {
        if (scanf("%d", &numbers[i]) != 1) {
            break;
        }

        result &= (numbers[i] >= 0) & (numbers[i] % 2);
    }

    printf("%d", result);

    return 0;
}
