 Напишите программу, которая читает в массив вещественные числа из входного потока, записанные каждое с новой строки. Чтение происходит до тех пор, пока не будет достигнут конец данных. Гарантируется, что максимальное количество чисел не более 20. Вычислите среднее арифметическое прочитанных чисел и выведите в консоль полученное значение с точностью до сотых.
#include <stdio.h>

int main(void) {
    double numbers[20];
    int count = 0;
    double sum = 0;

    while (scanf("%lf", &numbers[count]) == 1) {
        sum += numbers[count];
        count++;
    }

    printf("%.2f", sum / count);

    return 0;
}
