Продолжите программу, которая читает из входного потока 12 целых чисел, записанных в одну строчку через пробел, и помещает их по порядку в двумерный массив ar_2D размерностью 4 x 3 (4 - строки; 3 - столбцы). 
Выведите в консоль в одну строчку через пробел целочисленные значения массива ar_2D по столбцам (сначала числа первого столбца, затем - второго и так до последнего). Пробелов в конце строк быть не должно.


#include <stdio.h>

int main() {
    int ar_2D[4][3];

    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 3; j++) {
            scanf("%d", &ar_2D[i][j]);
        }
    }

    for (int j = 0; j < 3; j++) {
        for (int i = 0; i < 4; i++) {
            printf("%d", ar_2D[i][j]);
            if (i < 3) {
                printf(" ");
            }
        }

        if (j < 2) {
            printf("\n");
        }
    }
    __ASSERT_TESTS__
    return 0;
}
