Необходимо прочитать из входного потока пять целых чисел, записанных в одну строчку через пробел, в массив с именем digits длиной пять элементов типа int. Используя оператор цикла for, выведите в консоль все значения элементов массива digits в одну строчку через пробел.

#include <stdio.h>

int main(void)
{
    int digits[5];

    for (int i = 0; i < 5; i++) {
        scanf("%d", &digits[i]);
    }

    for (int i = 0; i < 5; i++) {
        printf("%d ", digits[i]);
    }


    __ASSERT_TESTS__ 
    return 0;
}
